[defaults]
inventory = inventory/activemq_inventory.yml   # Path to main inventory
roles_path = roles                            # Path to roles directory
host_key_checking = False                      # Disable SSH host key checking
log_path = ansible.log                         # Enable logging
retry_files_enabled = False                    # Disable retry files
default_timeout = 30                                   # Set timeout
# vault_password_file = ./.ansible_vault_pass    # (Optional) Auto-load Vault pass
