[defaults]
inventory = ${HOME}/.config/ansible/inventory/ansible_inventory.yml
roles_path = ${HOME}/.config/ansible/roles
host_key_checking = False
log_path = ansible.log
retry_files_enabled = False
timeout = 30
